# alitababa

./: build-spec.groovy  hello.groovy  pom.xml  run-spec.groovy  sputnik.groovy  sputnikc.xml
src/integration/java/com/example/alitababa/: AlitababaApplicationIT.java
src/main/java/com/example/alitababa/: AlitababaApplication.java
src/main/java/com/example/alitababa/action/: UserController.java
src/main/java/com/example/alitababa/entity/: Order.java  ServiceData.java  User.java
src/main/java/com/example/alitababa/mapper/: UUMapper.java  UserMapper.java
src/main/java/com/example/alitababa/service/: OrderService.java  OrderServiceImpl.java  ServiceLocator.java  ServiceLocatorLocator.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: 1.xml  application.yml  junit-platform.properties  sputnik.properties  zunit.properties
src/test/groovy/com.example.alitababa.action/: UserController20200405180303modifyN1Spec.groovy  UserController20200406195434modifyN1Spec.groovy
src/test/groovy/com.example.alitababa.service/: UserServiceImpl20200403085226selectBatchIdsN1Spec.groovy  UserServiceImpl20200403085226selectBatchIdsN2Spec.groovy  UserServiceImpl20200403085404selectBatchIdsN1Spec.groovy  UserServiceImpl20200403085404selectBatchIdsN2Spec.groovy  UserServiceImpl20200407214847testChainN1Spec.groovy  UserServiceImpl20200413215938N1SpecTest.groovy  UserServiceImpl20200413215938N2SpecTest.groovy  UserServiceImpl20200414000916N1SpecTest.groovy  UserServiceImpl20200414000916N2SpecTest.groovy  UserServiceImpl20200414000916N3SpecTest.groovy  UserServiceImpl20200414001054N1SpecTest.groovy  UserServiceImpl20200414001054N2SpecTest.groovy  UserServiceImpl20200414001054N3SpecTest.groovy  UserServiceImpl20200414001153N1SpecTest.groovy  UserServiceImpl20200414001153N2SpecTest.groovy  UserServiceImpl20200414001153N3SpecTest.groovy  UserServiceImplTest.java
src/test/java/com/example/alitababa/: AlitababaApplicationTest.java  AlitababaApplicationTests.java  AlitababaApplicationTests2.java
