sputnik.subject.pkg=com.example.alitababa
sputnik.spec.writer=com.zte.sputnik.builder.SputnikUTFactory
sputnik.spec.groop-by-class=true
sputnik.proxy.resolver=com.zte.sputnik.trace.proxy.SpringProxyResolverImpl